C:\Users\adria\source\repos\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\bin\Debug\net8.0\FP2-HOJA6-EJERCICIO1.exe
C:\Users\adria\source\repos\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\bin\Debug\net8.0\FP2-HOJA6-EJERCICIO1.deps.json
C:\Users\adria\source\repos\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\bin\Debug\net8.0\FP2-HOJA6-EJERCICIO1.runtimeconfig.json
C:\Users\adria\source\repos\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\bin\Debug\net8.0\FP2-HOJA6-EJERCICIO1.dll
C:\Users\adria\source\repos\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\bin\Debug\net8.0\FP2-HOJA6-EJERCICIO1.pdb
C:\Users\adria\source\repos\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\FP2-HOJA6-EJERCICIO1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adria\source\repos\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\FP2-HOJA6-EJERCICIO1.AssemblyInfoInputs.cache
C:\Users\adria\source\repos\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\FP2-HOJA6-EJERCICIO1.AssemblyInfo.cs
C:\Users\adria\source\repos\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\FP2-HOJA6-EJERCICIO1.csproj.CoreCompileInputs.cache
C:\Users\adria\source\repos\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\FP2-HOJA6-EJERCICIO1.dll
C:\Users\adria\source\repos\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\refint\FP2-HOJA6-EJERCICIO1.dll
C:\Users\adria\source\repos\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\FP2-HOJA6-EJERCICIO1.pdb
C:\Users\adria\source\repos\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\FP2-HOJA6-EJERCICIO1.genruntimeconfig.cache
C:\Users\adria\source\repos\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\ref\FP2-HOJA6-EJERCICIO1.dll
D:\Universidad\MAP\GIT_AJ\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\bin\Debug\net8.0\FP2-HOJA6-EJERCICIO1.exe
D:\Universidad\MAP\GIT_AJ\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\bin\Debug\net8.0\FP2-HOJA6-EJERCICIO1.deps.json
D:\Universidad\MAP\GIT_AJ\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\bin\Debug\net8.0\FP2-HOJA6-EJERCICIO1.runtimeconfig.json
D:\Universidad\MAP\GIT_AJ\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\bin\Debug\net8.0\FP2-HOJA6-EJERCICIO1.dll
D:\Universidad\MAP\GIT_AJ\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\bin\Debug\net8.0\FP2-HOJA6-EJERCICIO1.pdb
D:\Universidad\MAP\GIT_AJ\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\FP2-HOJA6-EJERCICIO1.GeneratedMSBuildEditorConfig.editorconfig
D:\Universidad\MAP\GIT_AJ\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\FP2-HOJA6-EJERCICIO1.AssemblyInfoInputs.cache
D:\Universidad\MAP\GIT_AJ\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\FP2-HOJA6-EJERCICIO1.AssemblyInfo.cs
D:\Universidad\MAP\GIT_AJ\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\FP2-HOJA6-EJERCICIO1.csproj.CoreCompileInputs.cache
D:\Universidad\MAP\GIT_AJ\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\FP2-HOJA6-EJERCICIO1.dll
D:\Universidad\MAP\GIT_AJ\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\refint\FP2-HOJA6-EJERCICIO1.dll
D:\Universidad\MAP\GIT_AJ\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\FP2-HOJA6-EJERCICIO1.pdb
D:\Universidad\MAP\GIT_AJ\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\FP2-HOJA6-EJERCICIO1.genruntimeconfig.cache
D:\Universidad\MAP\GIT_AJ\FP2-HOJA6-EJERCICIO1\FP2-HOJA6-EJERCICIO1\obj\Debug\net8.0\ref\FP2-HOJA6-EJERCICIO1.dll
